# korenani

./: .classpath  .gitignore  .project  README.md  build.xml
depends/sqlite-jdbc-3.7.2/: sqlite-jdbc-3.7.2_debian_HOWTO.txt
depends/sqlite-jdbc-3.7.2/debian/: changelog  control  copyright  sqlite-jdbc-3.7.2.jlibs
resources/com/polarcloud/rikaichan/: readme.txt
resources/com/polarcloud/rikaichan/chrome/content/: data.js
resources/jp/osdn/korenani/resources/text/: COPYING.html
resources/rikaichan/: readme.txt
src/com/polarcloud/rikaichan/: RcxData.java
src/gnu/gettext/: GettextResource.java
src/jp/osdn/i18n/: I18n.java  L10nComponent.java  LocaleListener.java
src/jp/osdn/korenani/: AboutAction.java  AboutDialog.java  ActionsRepository.java  AppConfig.java  AppFrame.java  CheckUpdateAction.java  CheckUpdateDialog.java  EditMenu.java  FileMenu.java  HelpMenu.java  Images.java  Korenani.java  LanguageMenu.java  LocaleListenerImpl.java  Main.java  MenuBar.java  NewVersionFoundDialog.java  OpenUpdateSiteAction.java  QuitAction.java  StockIcons.java  TranslateAction.java  TranslateDialog.java  Version.java
src/jp/osdn/korenani/resources/: UIResources.java
src/net/jankenpoi/korenani/: AppConfig.java  AppFrame.java  Korenani.java  Main.java
